# TaskManagement

./: Dockerfile  LICENSE  Program.cs  README.md  TaskManagement - Backup.API.csproj  TaskManagement.API.csproj  TaskManagement.API.sln  docker-compose.yml
Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs
DTOs/: CommentDTO.cs  ProjectDTO.cs  TaskDTO.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
Exceptions/: BusinessException.cs  NotFoundException.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Middlewares/: ExceptionMiddleware.cs
Models/: Comment.cs  Project.cs  Task.cs  TaskHistory.cs  User.cs
Models/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
Properties/: launchSettings.json
Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
Validation/: CommentValidation.cs  ProjectValidation.cs  TaskValidation.cs
